{
  "name": "dotnet-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-bootstrap": "^2.0.0",
    "angular-ui-router": "^0.3.1",
    "angular-flickr-api-factory": "^0.5.1",
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "lodash": "^4.14.1"
  }
}
